<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
   <ProjectReference Include="..\NorthwindContextLib\NorthwindContextLib.csproj"/>  
   <ProjectReference Include="..\NorthwindEntitiesLib\NorthwindEntitiesLib.csproj" />
  </ItemGroup>

</Project>
