# PracticalApps

./: PraticalApps.code-workspace  README.md
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEmployees/: NorthwindEmployees.csproj
NorthwindEmployees/Areas/MyFeature/Pages/: Page1.cshtml.cs
NorthwindEmployees/Areas/PacktFeatures/Pages/: employees.cshtml  employees.cshtml.cs
NorthwindEmployees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
NorthwindEntitiesLib/: NorthwindEntitiesLib.csproj
NorthwindEntitiesLib/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Northwind.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  app.db
NorthwindMvc/Properties/: launchSettings.json
NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
NorthwindWeb/Pages/: fournisseurs.cshtml  fournisseurs.cshtml.cs  index.cshtml  newFournisseur.cshtml  newFournisseur.cshtml.cs
NorthwindWeb/Pages/Shared/: _Layout.cshtml
NorthwindWeb/Properties/: launchSettings.json
SimpleWeb/: Program.cs
